<button class="authorize" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" wx:if="{{!userInfo.loginStatus}}"></button>
<swiper class="swiper" indicator-dots="{{indicatorDots}}" indicator-color="rgba(238, 238, 238, 1)" indicator-active-color="#e94215" circular autoplay>
  <swiper-item wx:for="{{swiperImgs}}" wx:key="index">
    <image class="slide-image" src="{{baseURL}}/{{item.path}}" mode="aspectFill" lazy-load="{{true}}"></image>
  </swiper-item>
</swiper>
<view class="shop">
  <view class="search">
    <text>匠丰欢迎您 ！</text>
  </view>
  <view class="shop-name">{{shopName ? shopName : ''}}</view>
  <view class="distance">
    <image src="/assets/image/icon-location-1.png"></image>
    <text>抚顺市顺城区新华大街2号楼北门市4号</text>
  </view>
  <view class="order-btn {{isOutRange === 0? 'disabled' : 'usable'}}" bindtap="order">
    <view>{{isOutRange === 0 ? '超出服务范围' : '马上点餐'}}</view>
    <view>{{isOutRange === 0 ? 'Out of range' : 'Order now'}}</view>
  </view>
</view>
<view class="ad">
  <view class="ad-image">
    <image class="ad-image" src="./../../assets/image/ad-free.jpg" mode="widthFix" lazy-load="{{true}}"></image>
    <button class="share" open-type="share"></button>
  </view>
  <image class="ad-image" src="./../../assets/image/ad-discount.jpg" mode="widthFix" lazy-load="{{true}}" bindtap="couponCard"></image>
</view>
<view class="goods">
  <view class="head">
    <image src="/assets/image/hot.png"></image>
    <text>爆款推荐</text>
  </view>
  <view class="list">
    <index-goods class="goods-item" bind:myevent='onMyevent' wx:for="{{hotList}}" wx:key="{{item.id}}" goods="{{item}}" bindgoodscalc="goodsCalc"></index-goods>
  </view>
</view>
<view class="free-wrap" wx:if="{{!isResiter && !userInfo.loginStatus}}" hover-class="none" bindtouchmove='stopScroll'>
  <view class='free-coupon'>
    <view class='free-info'>
      <!-- <image class="coupon-close" bindtap='closeCoupon' src='/assets/image/coupon_close.png'></image> -->
      <image class="coupon-bg" src='/assets/image/free.png'></image>
      <view class="auth-wapper">
        <!-- <button class="authoriz-btn" open-type="getPhoneNumber"  bindgetphonenumber="getphonenumber"></button> -->
        <button class="authoriz-btn" bindtap="toLogin"></button>
      </view>
    </view>
  </view>
</view>
<!-- 用户授权弹框 -->
<!-- <view class="free-wrap" bindtouchmove='stopScroll' wx:if="{{!userInfo.loginStatus}}">
  <view class='free-coupon'>
    <view class='auth-info'>
      <image class="auth-bg" src='/assets/image/login-icon.png'></image>
      <view class="authinfo-wapper">
        <button class="authorize-info" open-type="getUserInfo" bindgetuserinfo="userLogin">微信授权</button>
      </view>
    </view>
  </view>
</view> -->

<view hidden="{{!isSelect}}">
  <calc-car class="calc-car" address="{{address}}" goodsPrice="{{goodsPrice}}" orderTotalPrice="{{orderTotalPrice}}" sendprice="{{sendprice}}" discount="{{discount}}" goodsbprice="{{goodsbprice}}" diffPrice="{{diffPrice}}" orderGoodsList="{{orderGoodsList}}"></calc-car>
</view>