.swiper {
  width: 750rpx;
  height: 386rpx;
}
.swiper .slide-image {
  width: 100%;
  height: 100%;
}
.shop {
  margin: 40rpx 20rpx 0 45rpx;
}
.distance image{
  width:32rpx;
  height:40rpx;
  margin-right:11rpx;
  position:absolute;
  left:-10px;
  top:-30rpx;
}
.shop .search {
  float: right;
  margin-top: 7rpx;
  color: #000;
  font-size:30rpx;
  line-height:54rpx;
  text-align: center;
}
.shop .shop-name {
  height: 30rpx;
  color: #000;
  font-size: 30rpx;
  padding-left:30rpx;
}
.shop .distance {
  margin-top: 10rpx;
  height: 24rpx;
  color: #666;
  font-size: 24rpx;
  position:relative;
  padding-left:30rpx;
}
.shop .order-btn {
  width: 609rpx;
  height:80rpx;
  border-radius: 30rpx;
  margin:45rpx  auto 0;
  color: #fff;
  text-align: center;
}
.shop .order-btn.usable {
  box-shadow: 2px 7px 22px 2px rgba(209, 65, 27, 0.34);
  background: #e94215;
}
.shop .order-btn.disabled {
  box-shadow: 0 12rpx 30rpx rgba(125, 125, 125, .5);
  background: #7d7d7d;
}
.shop .order-btn view:first-of-type {
  padding-top: 14rpx;
  font-size: 14px;
  font-weight: bold;
}
.shop .order-btn view:last-of-type {
  margin-top: 10rpx;
  font-size: 18rpx;
}
.ad {
  margin: 37rpx 12rpx 0;
}
.ad image{
  box-shadow: 1px 1px 15px 0px rgba(169, 169, 169, 0.25);
}
.ad .ad-image {
  position: relative;
  margin-bottom: 8rpx;
  width: 100%;
}
.ad .ad-image button.share {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.goods {
  margin-top: 14rpx;
}
.goods .head {
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom:32rpx;
  padding:0 0 14rpx 25rpx;
  border-bottom:2px solid #f0efee;
}
.head image{
  width: 28rpx;
  height: 34rpx;
  margin-right:13rpx;
}
.list{
  width:729rpx;
  margin:0 auto;
  display: flex;
  flex-wrap:wrap;
  justify-content:space-between;
}
.goods .goods-item:nth-child(odd) {
  float: left;
}
.goods .goods-item:nth-child(even) {
  float: right;
}
.goods .goods-item .name{
  text-align:center;
  font-weight: 600;
}
.goods .goods-item .price{
  font-size:28rpx;
  font-weight: 600;
}
.free-wrap{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, .25);
  display: flex;
  justify-content: center;
  align-items: center;
}
.free{
  width:722rpx;
  height:766rpx;
  position:relative;
}
.free image{
  width:100%;
  height:100%;
  display:block;
}
.date{
  position:absolute;
  font-size: 25rpx;
	color: #fff;
  left:90rpx;
  bottom:65rpx;
}
.cancel{
  padding:0 5rpx;
  font-size: 42rpx;
	color: #fff;
  position:absolute;
  right:28rpx;
  top:5rpx;
}
.calc-car{
  position: fixed;
  left: 13rpx;
  bottom: 20rpx;
  z-index: 999;
}

.free-coupon{
  position: relative;
  display:flex;
  flex-direction:column;
  margin:0  auto;
  text-align: center;
  justify-content:center;
  align-items: center;
}
.free-info{
  margin:0 auto;
  width:744rpx;
  position: relative;
}
.auth-info {
  margin:0 auto;
  width:574rpx;
  height:760rpx;
  position: relative;
}
.coupon-close{
  position:absolute;
  top:-78rpx;
  right: 30rpx;
  height:60rpx;
  width:60rpx;
}
.coupon-list{
  margin-top:90rpx;
  position:absolute;
  top:320rpx;
  width:100%;
  overflow:auto;
}
.coupon-list .coupon-list__item{
  width:100%;
}
.coupon-tag{
  width:700rpx;
  margin:0 auto;
}
.auth-bg {
  width:574rpx;
  height:760rpx;
  margin:0 auto;
}
.coupon-discount{
  font-size:18rpx;
  font-weight:600;
  color:#e94215;
}
.coupon-name{
  font-size:25rpx;
  font-weight:600;
  text-align: center;
  padding: 10px 0;
  color: #333;
}
.coupon-time{
  font-size:23rpx;
  text-align: center;
  color: #333333;
}
.coupon-bg{
  width: 744rpx;
  height:780rpx;
}
.coupon-btn{
  background:#fff;
  border-radius:60rpx;
  font-size:33rpx;
  font-weight:600;
  text-align: center;
  width:206rpx;
  height: 74rpx;
  line-height:74rpx;
  box-shadow: 2px 1px 2px rgba(0,0,0,.5);
  -webkit-border-radius:60rpx;
  -moz-border-radius:60rpx;
  -ms-border-radius:60rpx;
  -o-border-radius:60rpx;
  margin-right: 40rpx;
}
.receive-btn {
  margin-right: 0;
  background:#662209;
  opacity: 0.9;
  color: #fff;
}
.date-info {
  text-align: left;
  margin: 0 0 10rpx 36rpx;
}
.btn-wapper {
  position: absolute;
  bottom:74rpx;
  left: 0;
  right: 0;
  display: flex;
  width: 600rpx;
  justify-content: center;
  align-items: center;
}
.auth-wapper {
  position: absolute;
  bottom:66rpx;
  display: flex;
  width: 600rpx;
  justify-content: center;
  align-items: center;
}
.authoriz-btn {
  width:310rpx;
  height: 86rpx;
  border-radius: 86rpx;
  -webkit-border-radius: 86rpx;
  -moz-border-radius: 86rpx;
  -ms-border-radius: 86rpx;
  -o-border-radius: 86rpx;
  line-height:86rpx;
  text-align: center;
  background:#ff0000;
  color: #fff;
  font-size: 32rpx;
}