<view class="container">
  <view>
    <text class=" discount ">{{discount}}</text>
    <text class="discount ">{{type ? "元":"折"}}</text>
    <text class="type ">优惠券</text>
  </view>
  <view class="title ">{{cname}}</view>
  <view class="term ">
    <view class="term-title ">有效期：</view>
    <view>
      <view>从 {{sttime}}</view>
      <view class="end ">至 {{entime}}</view>
    </view>
  </view>
  <view class="term ">使用规则：</view>
  <view class="rule-details ">{{info}}</view>
    <view class="term ">优惠券条码：</view>
    <!-- <image src=" "></image> -->
    <view class="name ">JFJFJJ404D</view>
</view>