<view class="gobal-bar">
  <view class="calc-bar">
    <view class="number">
      <view class="number-box">
        <image class="icon-man" src="./../../assets/image/icon-man.png" mode="widthFix"></image>
        <view class="price-top">
          <view class="price">￥{{goodsPrice}}</view>
          <view class="remark">含￥{{sendprice}}配送费</view>
        </view>
        <view class="tips">30元以上免配送费。</view>
      </view>
      <view class="btn" bindtap="toggleConfirm">结算</view>
    </view>
  </view>
  <view class="confirm" hidden="{{!isConfirm}}">
    <view class="wrap">
      <view class="head">确认订单</view>
      <view class="userinfo">
        <image class="icon-right-2" src="./../../assets/image/icon-right.png" mode="aspectFill" bindtap="chooseAddress"></image>
        <view class="address" bindtap="chooseAddress">
          <text class="tag" wx:if="{{address.com === 1}}">常用</text> {{address.address ? address.address : "请选择配送地址"}}
        </view>
        <view class="user" bindtap="chooseAddress">
          <text class="name">{{address.realname}}</text>
          <text class="name" wx:if="{{address.sex === 1}}">先生</text>
          <text class="name" wx:if="{{address.sex === 2}}">女士</text>
          <text class="mobile">{{address.mobile}}</text>
        </view>
      </view>
      <view class="order">
        <view class="label">订单内容：</view>
        <view class="row" wx:for="{{orderGoodsList}}" wx:key="{{item.id}}">
          <view class="goods-item">
            <!-- <image class="goods-image" src="{{baseURL}}/{{item.img1}}" mode="aspectFill"></image> -->
            <view class="name">{{item.cname}}<text class="item-number">x{{item.number}}</text></view>
          </view>
          <view class="price">￥{{item.price*item.number}}</view>
        </view>
        <view class="row">
          <view>包装费</view>
          <view class="price">￥{{goodsbprice}}</view>
        </view>
        <view class="row">
          <view>配送费</view>
          <view class="price">￥{{sendprice}}</view>
        </view>
        <view class="row rows-count">
          <view>共{{orderGoodsList.length}}件商品 </view>
          <view class="price">合计 <text>{{sendprice}}</text></view>
        </view>
        <view class="row" bindtap="chooseCoupon">
          <view>持劵可优惠</view>
          <view class="discount">
            -￥{{discount}}
            <image class="icon-right-1" src="./../../assets/image/icon-right-1.png" mode="aspectFill"></image>
          </view>
        </view>
        <view class="row rows-last">
          <view>实付</view>
          <view class="price">￥{{orderTotalPrice}}</view>
        </view>
      </view>
      <view class="pay">
        <view class="label">付款方式：</view>
        <view class="type">
          <view class="radio" data-pay-type="{{0}}" bindtap="choosePayType">
            <image class="{{payType == 0 ? 'icon-radio-1-checked' : 'icon-radio-1'}}" src="./../../assets/image/{{payType == 0 ? 'icon-radio-1-checked' : 'icon-radio-1'}}.png" mode="widthFix"></image>
            <image class="icon-weixinpay" src="./../../assets/image/icon-weixinpay.png" mode="aspectFill"></image>
            微信
          </view>
          <!-- <view class="radio" data-pay-type="{{1}}" bindtap="choosePayType">
            <image class="{{payType == 1 ? 'icon-radio-1-checked' : 'icon-radio-1'}}" src="./../../assets/image/{{payType == 1 ? 'icon-radio-1-checked' : 'icon-radio-1'}}.png" mode="widthFix"></image>
            <image class="icon-card-red" src="./../../assets/image/icon-card-red.png" mode="aspectFill"></image>
            储值卡
          </view> -->
        </view>
        <view class="row" wx:if="{{payType == 1}}">
          <view>储值卡余额:</view>
          <view class="price">￥{{money}}</view>
        </view>
        <!-- <view class="row">
          <view>本次消费: </view>
          <view class="price">￥{{orderTotalPrice}}</view>
        </view> -->
      </view>
      <view class="btns">
        <view class="btn active" bindtap="pay">支付</view>
        <view class="btn" bindtap="toggleConfirm">返回</view>
      </view>
    </view>
  </view>
</view>