<view class="list">
  <view class="my" wx:if="{{addressList.length}}">
    <view class="label">我的地址</view>
    <view class="item">
      <image class="icon-radio" catchtap="choose" src="./../../assets/image/icon-radio-2-checked.png" mode="aspectFill" ></image>
      <view class="row title">{{curAddress.address}}</view>
      <view class="row">
        <text class="tag" wx:if="{{curAddress.is_comment === 1}}">常用</text>
        <text class="mobile">{{curAddress.mobile}}</text>
        <text class="username">{{curAddress.realname}}</text>
        <text class="mobile" wx:if="{{curAddress.sex === 1}}">先生</text>
        <text class="mobile" wx:if="{{curAddress.sex === 2}}">女士</text>
      </view>
      <!-- <image class="icon-edit" src="./../../assets/image/icon-edit.png" mode="aspectFill" data-index="{{curIndex}}" bindtap="editAddress" ></image> -->
    </view>
  </view>
  <view class="all" wx:if="{{addressList.length}}" >
    <view class="label">所有地址{{addressList.length}}</view>
    <view class="item" wx:for="{{addressList}}" wx:key="{{item.id}}" data-index="{{index}}" catchtap="choose">
      <view class="select-icon" catchtap="chooseItem" data-index="{{index}}">
        <image class="icon-radio" src="./../../assets/image/icon-radio-2{{curIndex === index ? '-checked' : ''}}.png" mode="aspectFill"></image>
      </view>
      <view class="row title">{{item.address}}</view>
      <view class="row">
        <text class="tag" wx:if="{{item.is_comment === 1}}">常用</text>
        <text class="mobile">{{item.mobile}}</text>
        <text class="username">{{item.realname}}</text>
        <text class="mobile" wx:if="{{item.sex === 1}}">先生</text>
        <text class="mobile" wx:if="{{item.sex === 2}}">女士</text>
      </view>
      <view class="edit-btn" data-index="{{index}}" catchtap="editAddress" >
        <image class="icon-edit" src="./../../assets/image/icon-edit.png" mode="aspectFill"></image>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{addressList.length < 3 && !isSelect}}">
  <view class="add" catchtap="addbtn">
    <image class="icon-add" src="./../../assets/image/icon-add.png" mode="aspectFill" ></image>
    添加地址
  </view>
</view>
<view class="add" wx:if="{{isSelect}}" catchtap="deleteAddress">
  删除地址
</view>