<view class="head">
    <image class="logo-red" src="./../../assets/image/logo-red.png" mode="aspectFill"></image>
    {{goods.title}}
  </view>
<block wx:for="{{goods.data}}" wx:for-item="food" wx:key="food.index">
<view class="order-goods" bindtap="gogoodsdetail">
  <image class="goods-image" src="{{baseURL}}/{{food.img1}}" data-idx = "{{idx}}" mode="aspectFill" lazy-load="{{true}}"></image>
  <view class="name">{{food.cname}}</view>
  <view class="row">
    <view class="price">￥{{food.price}}</view>
    <view class="number">
      <image class="icon-number-reduce" src="./../../assets/image/icon-number-reduce.png" mode="aspectFill" hidden="{{!number}}" catchtap="reduce"></image>
      <text wx:if="{{number}}">{{number}}</text>
      <image class="icon-number-add" src="./../../assets/image/icon-number-add.png" mode="aspectFill" data-good="{{food}}" catchtap="add"></image>
    </view>
  </view>
</view>
</block>