<button class="authorize" open-type="getUserInfo" bindgetuserinfo="userLogin" wx:if="{{!loginStatus}}"></button>
<swiper class="swiper" indicator-dots="{{indicatorDots}}" indicator-color="rgba(238, 238, 238, 1)" indicator-active-color="#e94215" circular autoplay >
  <swiper-item wx:for="{{swiperImgs}}" wx:key="index">
    <image class="slide-image" src="{{baseURL}}/{{item.path}}" mode="aspectFill" lazy-load="{{true}}" ></image>
  </swiper-item>
</swiper >
<view class="tab">
  <text class="tab-nav" id="tab-nav">商品类型</text>
  <view class="scroll">
    <text class="tab-nav {{menuIndex === index ? 'active' : ''}} " wx:for="{{menuList}}" wx:key="{{index}}" data-index="{{index}}" bindtap="chooseMenu">{{item.name}}</text>
  </view>
</view>
<view class="goods">
  <view class="aside">
    <view class="item {{menuIndex === index ? 'active' : ''}}" wx:for="{{menuList}}" wx:key="{{index}}" data-index="{{index}}" bindtap="chooseMenu">{{item.name}}</view>
  </view>
  <scroll-view class="list-wrap" scroll-y scroll-top="{{listViewScrollTop}}"  bindscroll="foodListScrolling" scroll-with-animation="true">
    <view class="list">
      <order-goods class="goods-item" wx:for="{{goodsList}}" wx:key="{{item.id}}" goods="{{item}}" bindgoodscalc="goodsCalc"></order-goods>
    </view>
  </scroll-view>
</view>
<calc-car class="calc-car" goodsPrice="{{goodsPrice}}" diffPrice="{{diffPrice}}"></calc-car>