.swiper {
  width: 750rpx;
  height: 386rpx;
}
.swiper .slide-image {
  width: 100%;
  height: 100%;
}
.tab {
  position: relative;
  border-bottom: 3rpx solid #ebebeb;
  padding: 34rpx 0 1rpx;
  white-space: nowrap;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  height: 176rpx;
}
.tab .tab-list {
  flex: 1;
  text-align: center;
}
.tab .tab-list image {
  width: 84rpx;
  height: 84rpx;
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 12rpx;
}
.tab .tab-list text {
  font-size: 28rpx;
}
/* .tab .scroll {
  box-sizing: border-box;
  width: 100%;
  overflow-x: scroll;
}
.tab .tab-nav {
  display: inline-block;
  margin: 0 29rpx;
  border-bottom: 5rpx solid transparent;
  padding: 16rpx 0;
  color: #333;
  font-size: 32rpx;
}
.tab>.tab-nav  {
  position: absolute;
  left: 0;
  margin: 0;
  width: 194rpx;
  background: #fff;
} */
.tab .tab-nav.active {
  border-color: #e94215;
}
.goods {
  position: absolute;
  top: 601rpx;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  overflow: hidden;
}
.goods .aside {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  /* border-right: 3rpx solid #eee; */
  width: 194rpx;
  background: #f5f5f5;
}
.goods .aside .item {
  height: 92rpx;
  color: #333;
  font-size: 28rpx;
  line-height: 92rpx;
  padding-left: 50rpx;
  position: relative;
  border-bottom: 2rpx solid #ffffff;
}
.goods .aside .item:last-of-type {
  margin-bottom: 125rpx;
}
.goods .aside .triangle {
  width: 10rpx;
  height: 10rpx;
  top: 34rpx;
  left: 24rpx;
  position: absolute;
}
.goods .aside .active {
  background: #fff;
}
.goods .aside  .active .triangle text {
  float: left;
  width: 0; 
  height: 0;
  border-width: 6px;
  border-style: solid;
  border-color: transparent transparent transparent #ff5926;
}
.goods .list-wrap {
  position: absolute;
  top: 0;
  left: 195rpx;
  right: 0;
  bottom: 0;
}
.goods .list {
  padding-left: 12rpx;
  padding-right: 35rpx;
  background: #fff;
}
.goods .list:last-of-type {
  margin-bottom: 125rpx;
}
.goods .list .head {
  height: 76rpx;
  color: #333;
  font-size: 30rpx;
  line-height: 76rpx;
}
.goods .list .head .logo-red {
  vertical-align: middle;
  margin-left: 10rpx;
  margin-right: 15rpx;
}
.calc-car{
  position: fixed;
  left: 13rpx;
  bottom: 20rpx;
  z-index: 999;
}