<view class="index-goods">
  <image class="goods-image" src="{{baseURL}}/{{goods.img1||goods.img2||goods.img3}}" mode="aspectFill" lazy-load="{{true}}" bindtap="gogoodsdetail"></image>
  <view class="name">{{goods.cname}}</view>
  <view class="row">
    <view class="price">￥{{goods.price}}</view>
    <view class="number" hidden="{{flase}}">
      <view class="big" bindtap="reduce">
        <image class="icon-number-reduce" src="./../../assets/image/icon-number-reduce.png" mode="aspectFill" hidden="{{!number}}" ></image>
      </view>
      <text wx:if="{{number}}">{{number}}</text>
      <view class="big" bindtap="add">
        <image class="icon-number-add" src="./../../assets/image/icon-number-add.png" mode="aspectFill" ></image>
      </view>
    </view>
  </view>
  <view class="details-wrap" hidden="{{!isConfirm}}">
    <view class="goods-details">
      <image src="{{baseURL}}/{{goods.img1||goods.img2||goods.img3}}"></image>
      <view class="food-info">
        <view class="food-name">{{goods.cname}}</view>
        <view class="food-label">产品描述：</view>
        <view class="food-desc">{{goods.info}}</view>
        <view class="food-label">备注：</view>
        <view>
          <input type="text" bindinput="remarkinput"></input>
        </view>
        <view class="row">
          <view class="price">￥{{goods.price}}</view>
          <view class="number" hidden="{{flase}}">
            <view class="big">
              <image class="icon-number-reduce" src="./../../assets/image/icon-number-reduce.png" mode="aspectFill" hidden="{{!number}}" bindtap="reduce"></image>
            </view>
            <text wx:if="{{number}}">{{number}}</text>
            <view class="big">
              <image class="icon-number-add" src="./../../assets/image/icon-number-add.png" mode="aspectFill" bindtap="add"></image>
            </view>
          </view>
        </view>
        <view class="btn-wrap">
          <view class="btn active" bindtap="addgoods">提交</view>
          <view class="btn" bindtap="cancelgoods">取消</view>
        </view>
      </view>
    </view>
  </view>
</view>